{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cfsk",
	"env": {},
	"compatibility_date": "2026-05-28",
	"compatibility_flags": [
		"nodejs_als",
		"nodejs_compat"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "ssr.divijverma.com",
			"custom_domain": true
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}